* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  height: 100vh;
}

:root {
  --main-color: #00c7fc;
}

.section-1 {
  background-color: white;
}

.section-1 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-1 .container .logo img {
  width: 150px;
}

.section-1 .container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.section-1 .container ul li a {
  color: #777;
  text-transform: uppercase;
  font-weight: bold;
}

.section-1 .container ul li a:hover {
  color: var(--main-color);
}

.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
  background-position: center;
  background-size: cover;
  height: calc(100% - 64px);
}

.section-2 .container .text {
  margin-bottom: 60px;
}

.section-2 .container .text p {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 25px;
}

.section-2 .container .text h1 {
  padding: 10px;
  color: white;
  text-transform: uppercase;
  font-size: 50px;
}

.section-2 .container .btn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  gap: 20px;
  justify-content: center;
}

.section-2 .container .btn .btn-3 {
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  padding: 20px;
  text-align: center;
}

.section-2 .container .btn .btn-1 {
  border: 2px solid white;
  border-radius: 5px;
  transition: 0.3s;
}

.section-2 .container .btn .btn-1:hover {
  background-color: var(--main-color);
  border: none;
}

.section-2 .container .btn .btn-2 {
  background-color: var(--main-color);
  border-radius: 5px;
  height: 62px;
  transition: 0.3s;
}

.section-2 .container .btn .btn-2:hover {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
}

.section-3 .container .cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  justify-content: center;
}

.section-3 .container .cards-section .card img {
  width: 100%;
}

.section-3 {
  margin: 60px 0;
}

.section-3,
.section-5 .container .text {
  margin: 60px 0;
  text-align: center;
}

.section-3,
.section-5 .container .text h1 {
  padding: 30px 0;
  text-transform: uppercase;
  color: #777;
}

.section-3 .container .text p {
  padding: 30px 0 80px;
  max-width: 700px;
  margin: auto;
  line-height: 1.6;
}

.section-4 {
  margin: 60px 0;
}

.section-4 .container .cards-section-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  justify-content: center;
  text-align: center;
}

.section-4 .container .cards-section-2 .card {
  background-color: #d6d4d4;
}

.section-4 .container .cards-section-2 .card .i i {
  font-size: 30px;
  padding: 20px 0;
  color: #3dbbd1;
}

.section-4 .container .cards-section-2 .card .i h6 {
  padding: 20px 0 10px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.section-4 .container .cards-section-2 .card p {
  color: #777;
  padding: 10px 0 20px;
}

.section-5 .container .text p {
  padding: 30px 0 80px;
  margin: auto;
  line-height: 1.6;
  color: #343333;
}

.section-5 {
  margin: 60px 0;
}

.section-5 .container .logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  gap: 20px;
}

.section-5 .container .logos img {
  width: 100%;
}

.section-6 {
  margin: 60px 0;
}

.section-6 .container .box {
  background-color: rgb(12, 11, 11);
  position: relative;
  height: 700px;
}

.section-6 .container .box .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  justify-content: center;
  text-align: center;
  height: 650px;
  margin: auto;
}

.section-6 .container .box .cards .card {
  border: 1px solid #777;
  z-index: 1;
  height: 400px;
  width: 90%;
  margin: auto;
}

@media (max-width: 589px) {
  .section-6 .container .box .cards .card {
    margin-bottom: 0;
    height: 250px;
  }
}

.section-6 .container .box .cards .card-2 {
  position: relative;
  margin: auto;
}

.section-6 .container .box .cards .card h1 {
  color: white;
  text-transform: uppercase;
  padding-top: 10px;
}

.section-6 .container .box .cards .card .h3,
h3 {
  color: white;
  display: flex;
  padding: 30px 50px 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.section-6 .container .box .cards .card-2 button {
  position: absolute;
  right: 20px;
  bottom: 40px;
  width: 60px;
  padding: 8px 0;
  background-color: #ffffff;
  color: #038eb3;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 900;
}

.section-6 .container .box .cards .card .h1 {
  padding: 20px;
}

.section-6 .container .box .cards .card p {
  color: #777;
}

.section-6 .container .box .cards .card .p {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75%;
  width: 400px;
  margin: auto;
}

.section-6 .container .box-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: absolute;
  background-color: #00c7fc;
  height: 70px;
  width: 100%;
  bottom: 0;
}

.section-6 .container .box-2 .socail-icons a {
  padding: 0 30px;
  color: white;
}

.section-6 .container .box-2 p {
  color: white;
  margin-top: 10px;
}

.section-6 .container .box-2 .socail-icons {
  margin-bottom: 10px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 589px) {
  .section-6 .container .box .cards .card-2 button {
    bottom: 20px;
  }
}

@media (max-width: 689px) {
  .section-3 .container .photos {
    grid-template-columns: repeat(1, max-width(319.95px));
    justify-content: center;
  }
}

@media (max-width: 991px) {
  .section-1 .container ul {
    display: none;
  }

  .section-6 .container .box .cards .card .p {
    width: 90%;
  }
  .section-2 .container .text h1 {
    font-size: 24px;
    margin-top: 0;
  }
  .section-2 .container .text p {
    font-size: 15px;
  }
  .section-2 .container .text {
    margin-bottom: 0;
  }
  .section-2 .container .btn {
    grid-template-columns: repeat(auto-fit, 150px);
  }
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
